{
  "name": "demo/server",
  "type": "project",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/SilverMelon233/rpc-stub"
    }
  ],
  "require": {
    "silvermelon233/rpc-demo-stub": "dev-php"
  }
}
